.carro {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: var(--spacing-24);
    padding-top: 20rem;
    font-family: var(--font-inter-family);
}

.carro__title {
    grid-row: 1;
    font-size: var(--font-jumbo);
    border-bottom: 3px solid var(--primary-solid);
    width: fit-content;
    height: fit-content;
    margin-bottom: var(--spacing-12);
}

.carro__col {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-36);
    justify-items: center;
    align-items: center;
    font-size: var(--font-small);
    font-weight: 700;
    border: 1px solid var(--secondary-300);
    padding: var(--spacing-12);
}

.carro__card {
    grid-row: 3;
    display: grid;
    grid-template-columns: 5fr 1fr 2fr 1fr;
    gap: var(--spacing-36);
    align-items: center;
    justify-items: start;
    border: 1px solid var(--secondary-300);
    padding: var(--spacing-36);
}

.carro__card-content {
    display: flex;
    gap: var(--spacing-12);
    align-items: center;
}

.carro__card-img {
    max-width: 10rem;
}

.carro__card-desc {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--spacing-12);
}

.card-item__title {
    font-size: var(--font-large);
}

.card-item__category {
    font-size: var(--font-small);
}

.carro__card-quantity {
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-self: center;
    gap: var(--spacing-8);
}

.quantity {
    grid-column: 1;
    grid-row: 1 / span 2;
    text-align: center;
    height: 100%;
}

.increment {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--primary-900);
    color: var(--ligth-font-solid);
    padding: var(--spacing-12);
}

.decrement {
    grid-row: 2;
    grid-column: 2;
    background-color: var(--primary-900);
    color: var(--ligth-font-solid);
    padding: var(--spacing-12);
}

.carro__card-total {
    display: grid;
    grid-column: 3;
    justify-self: right;
}

.carro__card-cancel {
    grid-column: 4;
    justify-self: center;
    padding: var(--spacing-8);
    color: var(--primary-solid);
    font-weight: bold;
    font-size: var(--font-medium);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-color: var(--primary-solid);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.carro__resumen {
    grid-row: 4;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: var(--spacing-12);
    justify-self: right;
    width: 50%;
}

.carro__resumen-title {
    border-bottom: 3px solid var(--primary-solid);
    width: fit-content;
    height: fit-content;
    font-size: var(--font-jumbo);
    justify-self: right;
}

.carro__resumen-items {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: var(--spacing-12);
    border: 1px solid var(--secondary-300);
    padding: var(--spacing-24);
}

.carro__resumen-item {
    display: flex;
    justify-content: space-between;

}

.carro__resumen-total {
    font-weight: bold;
    border-top: 3px solid var(--primary-solid);
    padding-top: var(--spacing-12);
}

.ir-a-pagar {
    width: 100%;
    background-color: var(--primary-solid);
    border-style: none;
    padding: var(--spacing-12);
    color: var(--ligth-font-solid);
    font-weight: 700;
    font-size: var(--font-large);
}